<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.master.myfirstapp.NotificationSettingsActivity"
    tools:showIn="@layout/activity_notification_settings">


    <TextView
        android:id="@+id/settingsContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/sendFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="onSendFeedback"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="76dp" />

</android.support.constraint.ConstraintLayout>
